# Use the official Ubuntu image as the base image
FROM ubuntu:latest

# Set the working directory inside the container
WORKDIR /app

# Install curl, build-essential, pkg-config, and other dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libsecret-1-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm@latest

# Copy the current directory contents into the container at /app
COPY . .

# Install any needed packages specified in package.json
RUN npm install
RUN npm i datalayer-driver-linux-x64-gnu

# Rebuild the keytar module for the current environment
RUN npm rebuild keytar --build-from-source

# Expose the port the app runs on
EXPOSE 4159

# Run npm start command when the container launches
CMD ["npm", "run", "start-propagation-server"]
